

   ---- Transcoding 'C:\nea\Resesarch_Wafer_Fixture_Rev2\Research_Wafer_Fixture_Rev2\breakout_pcb\project_outputs\nea_fixture_breakout_board-R1.gbo' ----   Tue Jan 24 05:31:38 2017

D11   --> D100
-----------------------------------------------------------------


   ---- Transcoding 'C:\nea\Resesarch_Wafer_Fixture_Rev2\Research_Wafer_Fixture_Rev2\breakout_pcb\project_outputs\nea_fixture_breakout_board-R1.gbs' ----   Tue Jan 24 05:31:38 2017

D11   --> D101
D12   --> D102
D13   --> D103
D14   --> D104
D15   --> D105
-----------------------------------------------------------------


   ---- Transcoding 'C:\nea\Resesarch_Wafer_Fixture_Rev2\Research_Wafer_Fixture_Rev2\breakout_pcb\project_outputs\nea_fixture_breakout_board-R1.gko' ----   Tue Jan 24 05:31:38 2017

D11   --> D106
-----------------------------------------------------------------


   ---- Transcoding 'C:\nea\Resesarch_Wafer_Fixture_Rev2\Research_Wafer_Fixture_Rev2\breakout_pcb\project_outputs\nea_fixture_breakout_board-R1.gtl' ----   Tue Jan 24 05:31:38 2017

D11   --> D107
D12   --> D108
D13   --> D109
D14   --> D110
-----------------------------------------------------------------


   ---- Transcoding 'C:\nea\Resesarch_Wafer_Fixture_Rev2\Research_Wafer_Fixture_Rev2\breakout_pcb\project_outputs\nea_fixture_breakout_board-R1.gto' ----   Tue Jan 24 05:31:38 2017

D11   --> D111
D12   --> D112
D13   --> D113
-----------------------------------------------------------------


   ---- Transcoding 'C:\nea\Resesarch_Wafer_Fixture_Rev2\Research_Wafer_Fixture_Rev2\breakout_pcb\project_outputs\nea_fixture_breakout_board-R1.gts' ----   Tue Jan 24 05:31:38 2017

D11   --> D114
D12   --> D115
D13   --> D116
-----------------------------------------------------------------
